<!DOCTYPE html> <!-- kinda forgot to add this till 2 years after I posted this site -->
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon2.ico">
  <title>Welcome</title>
</head>

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB; /* here are some alt color codes FF0000, 800080, FFC000 */
  color: white;
}

</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="new_page.html">About</a>
  <a href="Updates.html">Updates</a>
  <a href="github.html">Github</a>
</div>


<div class="blurred"></div>
<div class="middlecoversecond">
    <center><h1>Welcome the time is     <span id="datetime"></span>

 <script type="text/javascript" src="main.js">
     // create a function to update the date and time
      function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        // get the current date and time as a string
        const currentDateTime = now.toLocaleString();

        // update the `textContent` property of the `span` element with the `id` of `datetime`
        document.querySelector('#datetime').textContent = currentDateTime;
      }
       // this little fucker took me 2 hours to debug so please god say I dont have to debug more. Note it took an entire fucking day to get this to work because autocorrect kept fucking with the code 
      // call the `updateDateTime` function every second

      // who cares that this isnt efficient the website has to ship on time.
      setInterval(updateDateTime, 1000);
     
    </script>
  </h1></center>
<p><title>Welcome to the internet</title><marquee class="glow">LOOK AT THIS <i>MOVING TEXT</i></marquee> <marquee class="glow" behavior="scroll" direction="left" scrollamount="5.50">This also moves</marquee></p> <!-- this is one of the first thing I added to this site -->

      setInterval(updateDateTime, 1000);
      // this little fucker took me 2 hours to debug so please god say I dont have to debug more. Note it took an entire fucking day to get this to work because autocorrect kept fucking with the code 
    </script></h1></center>
<p><title>Welcome to the internet</title><marquee>LOOK AT THIS <i>MOVING TEXT</i></marquee> <marquee behavior="scroll" direction="left" scrollamount="5.50">This also moves</marquee></p> <!-- this is one of the first thing I added to this site -->

  
  <center><p>Collection of my HTML/CSS knowledge put into one website. If you want to know the backstory of why I made this site and what it used to look like head to the about page linked in the navigation bar above.</p></center>






<p></p>


<audio autoplay loop>
  <source src="https://archive.org/download/tvtunes_29222/Tokyo%20Mew%20Mew.mp3" type="audio/mpeg">
</audio>

<!--Old formatting code for the site. Very unstable
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> --> 

<!-- Pre April 2024 design revamp nav ui
<h1>HYPERLINKS</h1>
<header>
  <nav>
    <ul>
      <li>
       <a href="index.html">Home</a> <a href="new_page.html">About</a> <a href="Updates.html">Updates</a> <a href="github.html">Github</a>
      </li>
    </ul>
  </nav>
</header>
</div>

DEAR GOD NO WHY WHY WHYYYYYYYYYYYYYY DID I USE A STYLE SHEET IN INDEX.HTML AND NOT STYLE.CSS!

<style>
/* I swear this breaks every time I change something */
         body {
            background-image: url("Kaguya.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
         }
</style>-->
<!-- How much money is it? Very fun -->
</div>
</center>
</html>
