<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800080;/* here are some alt color codes FF0000, 800080, FFC000 */
  color: white;
}
.rotate {
  animation: rotation 0.0001s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class ="active" href="Updates.html">Updates</a>
  <a href="new_page.html">Site History</a>
  <a href="github.html">About Me</a>
</div> -->
<div class="navbar">
  <ul>
    <li>
      <a href="index.html">
        <i class='bx bx-home icon'></i>
        <i class='bx bxs-home activeIcon'></i>
      </a>
    </li>
    <li>
      <a href="github.html">
        <i class='bx bx-user icon'></i>
        <i class='bx bxs-user activeIcon'></i>
      </a>
    </li>
    <li class="active">
      <a href="Updates.html">
        <i class='bx bx-heart icon'></i>
        <i class='bx bxs-heart activeIcon'></i>
      </a>
    </li>
    <li>
      <a href="new_page.html">
        <i class='bx bx-cog icon'></i>
        <i class='bx bxs-cog activeIcon'></i>
      </a>
    </li>
    <div class="indicator"></div>
  </ul>
</div>

<script>

const navBar = document.querySelector(".navbar")
      allLi = document.querySelectorAll("li");

allLi.forEach((li, index) => {
   li.addEventListener("click" , e =>{
     navBar.querySelector(".active").classList.remove("active");
     li.classList.add("active");

     const indicator = document.querySelector(".indicator");
     indicator.style.transform = `translateX(calc(${index * 90}px))`;
   });
});

</script>
<div class="blurred"></div>
<div class="middlecoversecond">
 <h1><center>UPDATES</center></h1>

<center><p>Fixed the update page not having the updated nav ul</p></center>
<center><P>Removed broken web elements</P></center>
<center><p>Made design more consistent for all pages</p></center>
<center><p>Added audio to the pages</p></center>
<center><p>Renamed site</p></center>
<center><p>Bug fixes and added code comments</p></center>
<center><p>Remade the about page</p></center>
<center><p>complete rework of the background code</p></center>
<center><p>so it allows swapping all the backgrounds at once</p></center>
<center><p>Replaced the old nav ui with a more modern one</p></center>
<center><p>patched out most of the errors</p></center>
<center><p>Reorganized the file structure of the site</p></center>
<center><p>Made a <a href="https://trello.com/b/l6qkWxLt/mywebsite">Trello</a> for the site</p></center>
<center><p>New Favicon and fixed some minor bugs</p></center>
<center><p>Organized test folder so I can find assets quicker</p></center>
<center><p>Removed random image of JU-87</p></center>
<center><p>Deleted unused assets</p></center>
<center><p>Changed github page to about me</p></center>
<center><p>Updated Nav ui</p></center>

    <title>Updates</title>
<!--Old formatting code DO NOT TOUCH
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->
<!-- Pre April 2024 design revamp nav ui
    <h1>HYPERLINKS</h1>
    
    <nav>
    <ul>
    <li>
       <a href="index.html">Home</a> <a href="new_page.html">About</a> <a href="Updates.html">Updates</a> <a href="github.html">Github</a>
    </li>
    </ul>
    </nav>
    </body> -->
    </center>
</html>