<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon2.ico">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>PLACEHOLDER</title>
  </head>
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800080;/* here are some alt color codes FF0000, 800080, FFC000 */
  color: white;
}
.rotate {
  animation: rotation 0.0001s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>

<div class="topnav"> <!--for the page the user is on use class ="active"-->
  <a href="index.html">Home</a> 
  <a href="Updates.html">Updates</a>
  <a href="new_page.html">Site History</a>
  <a href="github.html">About Me</a>
  <a class ="active" href="/templates/empty_page.html">PLACEHOLDER</a>
</div>
<body>

<div class="middlecoversecond">
 <h1><center>PLACEHOLDER</center></h1>
 <!--<center><p> </p></center> USE THIS AS A TEMPLATE WHEN ADDING TO UPDATE LOG!!!!--> 

    
    <object width="500" height="400">

      <param name="movie" value="swf\troubled_windows.swf">
    
      <embed src="swf\troubled_windows.swf" width="500" height="400"></embed>
    
    </object>
    </body>
    </center>
</html>